# sentry_test_mobile

./: .gitignore  README.md  pom.xml
src/main/java/com/wimix/automation/: App.java
src/main/java/com/wimix/automation/core/configuration/: ConfigurationBuilder.java  SentryConfig.java
src/main/java/com/wimix/automation/core/driver/: AndroidDriverDelegate.java  AppiumService.java  DriverFactory.java  SentryAndroidDriverProvider.java
src/main/java/com/wimix/automation/core/utils/: AndroidDebugBridgeCommandExecutor.java  DataGenerator.java  DateTimeUtils.java  EmailFetcher.java  EmailNotReceivedException.java  Retry.java
src/main/java/com/wimix/automation/rest/: BrowserStackClient.java
src/main/java/com/wimix/automation/rest/dto/: AppUrl.java  Domain.java  Token.java  UploadedApp.java
src/main/java/com/wimix/automation/ui/actions/: MobileScreenActionManager.java
src/main/java/com/wimix/automation/ui/components/: AbstractTabs.java
src/main/java/com/wimix/automation/ui/screens/: AbstractElement.java  AbstractScreen.java  LoginScreen.java  MarketWatchScreen.java  StartScreen.java
src/main/resources/: sentry_mobile_application.properties  sentry_mobile_browserstack.properties  sentry_mobile_prod-config.properties
src/test/java/com/wimix/automation/: AppTest.java  BaseTest.java  RealRegistrationTest.java  StartScreenTest.java
src/test/java/com/wimix/automation/extensions/: BrowserstackAppiumExtension.java  LocalTestHandlerExtension.java
