#appium
appium.url=127.0.0.1
appium.port=4723

#application
sentry.package=com.sentryd.trade
sentry.application=app.apk


#virtual device
#sentry.device.name=Pixel6

#real device (user - Yuri)
sentry.device.name=mvjf4xrccan7mrus
sentry.device.os.version=13.0


#settings
device.timezone=Europe/Minsk
client_id=UdT5Nmlm9x42vq3CvQ4H7S7VOcQVJzCVIKeeIDer
client_secret=Ncptw156EextrVGNxuTslUSM1etS2JBoPYbRn1W2GGj87eJ96aXQJ85HZziIhOtTTUsMgaDeRTNo1rmydglfJMYo8tp4Cxz4WHm7stKyIucVW3gMLdwWg5XHKqo3Uszb

#timeouts
driver.implicitly.wait=20
driver.explicitly.wait=30