zegoal.url=https://dev1-app.zgdev.info/
zegoal.support=https://zegoalsoft.freshdesk.com/ru-RU/support/home

#Credentials
zegoal.clientIdWeb=zQQhvewMts9tn8TpckKspw1Dhrb5XBoQbWzwstjT
zegoal.clientSecretWeb=mAKwvJQFiIGp6ptIsBtrtoyzISM41tGc46vY5mvP5CizSfJpKcCyJFGjhzPmXIGDjFRZKXAfdwyqvRror61CD7PjT4l7eoPS5mBYyD5A5KUGg5UJkWiMbSJGIeiKTDyP

zegoal.clientIdAndroid=UdT5Nmlm9x42vq3CvQ4H7S7VOcQVJzCVIKeeIDer
zegoal.clientSecretAndroid=Ncptw156EextrVGNxuTslUSM1etS2JBoPYbRn1W2GGj87eJ96aXQJ85HZziIhOtTTUsMgaDeRTNo1rmydglfJMYo8tp4Cxz4WHm7stKyIucVW3gMLdwWg5XHKqo3Uszb

#Credentials
sentryUser.testEmail=test123@test.com
sentryUser.testPassword=Qwe123

sentryUser.realEmail=kamotsky@wimix.by
sentryUser.realPassword=kamo-2021